apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: keda-http-add-on
  app.kubernetes.io/part-of: keda-http-add-on

resources:
- role.yaml
- role_binding.yaml
