apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: keda-http-add-on
    app.kubernetes.io/version: latest
    app.kubernetes.io/part-of: keda-http-add-on
  name: keda-http-add-on-interceptor
  namespace: keda
