version: v0.1.0-v1alpha1
image: ghcr.io/kedacore/http-add-on-operator:latest
interceptorImage: ghcr.io/kedacore/http-add-on-interceptor:latest
externalScalerImage: ghcr.io/kedacore/http-add-on-scaler:latest
